<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<!-- Root Context: defines shared resources visible to all other web components -->
	<bean id="fieldValidator" class="com.priyanka.realestate.controller.InputValidator"></bean>
	<bean id="propValidator" class="com.priyanka.realestate.controller.PropertyValidator"></bean>
		<bean id="locValidator" class="com.priyanka.realestate.controller.LocationValidator"></bean>
	
</beans>
